commit 61130583ae3914bd13c238a7c1740613ea092848
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:54:01 2023 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 887ac18b38102bcfc48b76e9cfd060c8325fd508
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:52:24 2023 +0200

    tiedostoja luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d615bb1c2e80d0d1c2ca5563c87e58053202a667
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:49:22 2023 +0200

    eka.txt ja kolmas.txt muutettu

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit d6c67631e8e90067b2cb1b6c30c8dc9bfa215193
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:46:22 2023 +0200

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8b900bb3f91e12f1da8d6c0d33e448136e0c7b59
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:45:38 2023 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d3315d85897e4e87f20b61489afacb08b9ed6d47
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:44:00 2023 +0200

    tekstii muutettu

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6710376f7c59eb34fe6240ccc2d9f18412ebeb63
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:32:22 2023 +0200

    kopioitu paljon tekstiä

 tiedosto.txt | 5 +++++
 1 file changed, 5 insertions(+)

commit 07dae0a052d5f6bb5a5a5bfa8fae30c31ab93c5c
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:25:36 2023 +0200

    stuff luotu

 stuff/jokin.tiedosto | 1 +
 1 file changed, 1 insertion(+)

commit 95572cc6ac0dd4d33f4b28353a35d2d69767b672
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:24:07 2023 +0200

    muutettu tiedostoja

 kolmas.txt | 1 +
 toinen.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit f22d76f547a9647f893b0e18907a81dea64d6ea2
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:22:53 2023 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f1e03f33bbfd714983113395a5dc7f6a34ef5492
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:17:40 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit ba6a79d9343e9af7ac1939a575c23dc726044fb7
Author: 3nd3r1 <ender.spam.guru@gmail.com>
Date:   Thu Mar 16 10:14:53 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
